<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="SummaryCountryStatsCell" customModule="CovidTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmR-SD-idk">
                        <rect key="frame" x="16" y="8" width="329" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-LJ-mYe">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-wp-Ryk">
                                <rect key="frame" x="0.0" y="40" width="228" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S14-i8-s8R">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-yB-h7Q">
                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                <color key="tintColor" name="covidPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sn7-yB-h7Q" secondAttribute="height" multiplier="1:1" id="Fz8-ey-TDG"/>
                                                    <constraint firstAttribute="height" constant="10" id="fqF-BI-Eif"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-VS-xvd">
                                                <rect key="frame" x="14" y="1.5" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="covidPink"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sn7-yB-h7Q" firstAttribute="centerY" secondItem="S14-i8-s8R" secondAttribute="centerY" id="LX6-lm-HAu"/>
                                            <constraint firstItem="Lfa-VS-xvd" firstAttribute="leading" secondItem="Sn7-yB-h7Q" secondAttribute="trailing" constant="4" id="Rom-Zc-tKV"/>
                                            <constraint firstItem="Sn7-yB-h7Q" firstAttribute="leading" secondItem="S14-i8-s8R" secondAttribute="leading" id="oSs-jl-6QF"/>
                                            <constraint firstItem="Lfa-VS-xvd" firstAttribute="centerY" secondItem="Sn7-yB-h7Q" secondAttribute="centerY" id="vVw-h4-9Wt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-FD-5ha">
                                        <rect key="frame" x="114" y="0.0" width="114" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recoveredIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-8K-E3O">
                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                <color key="tintColor" name="covidGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OqD-8K-E3O" secondAttribute="height" multiplier="1:1" id="eu1-00-fFs"/>
                                                    <constraint firstAttribute="height" constant="10" id="jrk-hs-6WT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-4r-xlQ">
                                                <rect key="frame" x="14" y="1.5" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="covidGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6VI-4r-xlQ" firstAttribute="centerY" secondItem="OqD-8K-E3O" secondAttribute="centerY" id="28m-WU-kGJ"/>
                                            <constraint firstItem="OqD-8K-E3O" firstAttribute="leading" secondItem="EIY-FD-5ha" secondAttribute="leading" id="GAs-YJ-5dU"/>
                                            <constraint firstItem="6VI-4r-xlQ" firstAttribute="leading" secondItem="OqD-8K-E3O" secondAttribute="trailing" constant="4" id="b44-hx-sR1"/>
                                            <constraint firstItem="OqD-8K-E3O" firstAttribute="centerY" secondItem="EIY-FD-5ha" secondAttribute="centerY" id="dl3-Cm-ABa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lJg-QR-cRh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-X8-dG7">
                                <rect key="frame" x="0.0" y="68" width="76" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deathsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-Mz-CJU">
                                        <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                        <color key="tintColor" name="covidDarkGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Mob-4x-BPK"/>
                                            <constraint firstAttribute="width" secondItem="JCb-Mz-CJU" secondAttribute="height" multiplier="1:1" id="zia-Q5-C1M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-IT-5Be">
                                        <rect key="frame" x="14" y="1.5" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="covidDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JCb-Mz-CJU" firstAttribute="leading" secondItem="kZI-X8-dG7" secondAttribute="leading" id="Liu-Fi-WLv"/>
                                    <constraint firstItem="JCb-Mz-CJU" firstAttribute="centerY" secondItem="kZI-X8-dG7" secondAttribute="centerY" id="lR3-5Q-O1G"/>
                                    <constraint firstItem="Tyo-IT-5Be" firstAttribute="centerY" secondItem="JCb-Mz-CJU" secondAttribute="centerY" id="lVT-Pk-yrX"/>
                                    <constraint firstItem="Tyo-IT-5Be" firstAttribute="leading" secondItem="JCb-Mz-CJU" secondAttribute="trailing" constant="4" id="oZ8-LT-8J6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-hs-poJ" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="228" y="11.5" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2EU-hs-poJ" secondAttribute="height" multiplier="1:1" id="goS-j7-PFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRy-LJ-mYe" firstAttribute="top" secondItem="NmR-SD-idk" secondAttribute="top" id="2xd-Ql-efs"/>
                            <constraint firstItem="kZI-X8-dG7" firstAttribute="height" secondItem="3yh-wp-Ryk" secondAttribute="height" id="NmD-gG-IKk"/>
                            <constraint firstItem="2EU-hs-poJ" firstAttribute="leading" secondItem="3yh-wp-Ryk" secondAttribute="trailing" id="O0Q-nL-bhp"/>
                            <constraint firstItem="2EU-hs-poJ" firstAttribute="height" secondItem="NmR-SD-idk" secondAttribute="height" multiplier="0.8" id="Pai-Fz-hnX"/>
                            <constraint firstAttribute="trailing" secondItem="2EU-hs-poJ" secondAttribute="trailing" constant="8" id="UID-wC-D0x"/>
                            <constraint firstItem="kZI-X8-dG7" firstAttribute="top" secondItem="3yh-wp-Ryk" secondAttribute="bottom" constant="8" id="W7Y-9Z-afV"/>
                            <constraint firstItem="PRy-LJ-mYe" firstAttribute="leading" secondItem="NmR-SD-idk" secondAttribute="leading" id="Yhy-ki-oO3"/>
                            <constraint firstItem="2EU-hs-poJ" firstAttribute="centerY" secondItem="NmR-SD-idk" secondAttribute="centerY" id="Z5i-H6-1Dm"/>
                            <constraint firstItem="3yh-wp-Ryk" firstAttribute="top" secondItem="PRy-LJ-mYe" secondAttribute="bottom" constant="16" id="axk-SS-BmK"/>
                            <constraint firstItem="kZI-X8-dG7" firstAttribute="width" secondItem="S14-i8-s8R" secondAttribute="width" multiplier="0.666667" id="o9j-vu-ePG"/>
                            <constraint firstItem="3yh-wp-Ryk" firstAttribute="leading" secondItem="NmR-SD-idk" secondAttribute="leading" id="pk7-VG-1I4"/>
                            <constraint firstItem="kZI-X8-dG7" firstAttribute="leading" secondItem="3yh-wp-Ryk" secondAttribute="leading" id="xgj-n0-7oV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NmR-SD-idk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="64M-30-JpJ"/>
                    <constraint firstAttribute="trailing" secondItem="NmR-SD-idk" secondAttribute="trailing" constant="16" id="H53-43-ivz"/>
                    <constraint firstItem="NmR-SD-idk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Hzr-F2-Xn1"/>
                    <constraint firstAttribute="bottom" secondItem="NmR-SD-idk" secondAttribute="bottom" constant="8" id="sGg-kz-sCH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirmedLabel" destination="Lfa-VS-xvd" id="oo7-gU-i3g"/>
                <outlet property="countryNameLabel" destination="PRy-LJ-mYe" id="JKa-52-aoH"/>
                <outlet property="deathsLabel" destination="Tyo-IT-5Be" id="xTE-jA-Fox"/>
                <outlet property="pieChartView" destination="2EU-hs-poJ" id="aIx-p1-Z5f"/>
                <outlet property="recoveredLabel" destination="6VI-4r-xlQ" id="VJt-j2-QHW"/>
            </connections>
            <point key="canvasLocation" x="264.49275362318843" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="confirmedIcon" width="12" height="12"/>
        <image name="deathsIcon" width="12" height="12"/>
        <image name="recoveredIcon" width="12" height="12"/>
        <namedColor name="covidDarkGray">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="covidGreen">
            <color red="0.18799999356269836" green="0.7839999794960022" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="covidPink">
            <color red="1" green="0.31400001049041748" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
